# java-p2p-chat

./: .gitignore  README.md  REPORT.md  pom.xml
src/main/java/edu/unifor/clysman/chat/: AppMain.java
src/main/java/edu/unifor/clysman/chat/gui/: ChatWindow.java
src/main/java/edu/unifor/clysman/chat/model/: Message.java  PeerInfo.java
src/main/java/edu/unifor/clysman/chat/net/: ConnectionHandler.java  DiscoveryService.java  PeerNode.java
src/main/java/edu/unifor/clysman/chat/service/: MessageHistory.java
src/main/java/edu/unifor/clysman/chat/util/: Json.java  LruSet.java
